<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><a class="navbar-brand" href="#">Dea de silva</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-center text-white">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">Dea de Silva</h1>
                <h2 class="masthead-subheading mb-0">Diosa de la Selva</h2><a class="btn btn-primary btn-xl rounded-pill mt-5" role="button" href="#">Conoce más</a></div>
        </div>
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-4 bg-circle"></div>
    </header>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/portada.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Cosmética natural</h2>
                        <p class="text-justify">Los productos cosmeticos ecologicos son una opcion de cuidado personal respetuosa con el entorno durante todo su proceso de elaboración.</p>
                        <p class="text-justify"><br>La cosmética natural representa un segmento minoritario de consumo. Sin embargo, los estudios de mercado confirman una gran tendencia de crecimiento en los próximos años: el 15% frente al 5% global de los restantes productos
                            de cuidado personal.&nbsp;<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="img-thumbnail img-fluid" src="assets/img/eco.jpg" width="1000" height="1000"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h4 class="display-4">Cosméticos naturales y orgánicos (Ecocert)</h4>
                        <p class="text-justify"><br>Ecocert es un organismo que desarrolla operaciones de control y certificación en 85 países del mundo.&nbsp; Ante la dificultad de los consumidores para diferenciar los verdaderos cosméticos naturales ha elaborado un sistema
                            de referencias propio con el que se han certificado más de 80.000 productos en todo el mundo. <br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/Fotos-Noticia-1024x683.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Curiosidades</h2>
                        <p>La eficacia depende de&nbsp; la composición del cosmético, la concentración y la biodisponibilidad de los principios activos, la frecuencia de aplicación, etc. <br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small">Copyright&nbsp;© Dea de Silva 2020</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>